{
    "name": "fastd/api",
    "type": "project",
    "authors": [
        {
            "name": "JanHuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6",
        "fastd/fastd": "~3.0.0@rc",
        "fastd/swoole": "~1.0.0@beta"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.0-dev"
        }
    }
}
